{
  "name": "apollo-meteor-pilot",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "apollo-client": "^2.4.2",
    "apollo-client-preset": "^1.0.8",
    "body-parser": "^1.18.3",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "graphql-server-express": "^1.4.0",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.1.1",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.5.0",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-plugin-graphql": "^2.1.1"
  }
}
